<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="parkeersimulator.controller.AbstractController" project="Parking-Garage-Simulator" 
    file="/Parking-Garage-Simulator/src/parkeersimulator/controller/AbstractController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="153" x="427" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="parkeersimulator.controller.Controller" project="Parking-Garage-Simulator" 
    file="/Parking-Garage-Simulator/src/parkeersimulator/controller/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="59" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="parkeersimulator.controller.SelectController" project="Parking-Garage-Simulator" 
    file="/Parking-Garage-Simulator/src/parkeersimulator/controller/SelectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="194" x="293" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="parkeersimulator.controller.GraphController" project="Parking-Garage-Simulator" 
    file="/Parking-Garage-Simulator/src/parkeersimulator/controller/GraphController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="163" y="144"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="parkeersimulator.controller.InitController" project="Parking-Garage-Simulator" 
    file="/Parking-Garage-Simulator/src/parkeersimulator/controller/InitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="260" x="527" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="parkeersimulator.controller.SlideController" project="Parking-Garage-Simulator" 
    file="/Parking-Garage-Simulator/src/parkeersimulator/controller/SlideController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="131" x="827" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>