<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="parkeersimulator.ParkingSpot" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/ParkingSpot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="172" x="225" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="parkeersimulator.exception" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="211" x="437" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="parkeersimulator.main" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="176" x="688" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="parkeersimulator.CarQueue" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/CarQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="187" x="904" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="parkeersimulator.car" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/car" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="164" x="1131" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="parkeersimulator.view" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="174" x="1335" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="parkeersimulator.controller" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="209" x="1549" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="parkeersimulator.model" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="185" x="1798" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="parkeersimulator.Location" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="154" x="2023" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="parkeersimulator.runner" project="ParkeerGarage" 
    file="/ParkeerGarage/src/parkeersimulator/runner" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="188" x="2217" y="-24"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>